{
	"version": "1.0",
	"modules": {
		"Top": {
			"proto_instances": {
				"/MyTopLevel_0/axilitebus": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "axilitebus_araddr"},
						"ARESETN": { "actual": "reset"},
						"ARPROT": { "actual": "axilitebus_arprot"},
						"ARREADY": { "actual": "axilitebus_arready"},
						"ARVALID": { "actual": "axilitebus_arvalid"},
						"AWADDR": { "actual": "axilitebus_awaddr"},
						"AWPROT": { "actual": "axilitebus_awprot"},
						"AWREADY": { "actual": "axilitebus_awready"},
						"AWVALID": { "actual": "axilitebus_awvalid"},
						"BREADY": { "actual": "axilitebus_bready"},
						"BRESP": { "actual": "axilitebus_bresp"},
						"BVALID": { "actual": "axilitebus_bvalid"},
						"RDATA": { "actual": "axilitebus_rdata"},
						"RREADY": { "actual": "axilitebus_rready"},
						"RRESP": { "actual": "axilitebus_rresp"},
						"RVALID": { "actual": "axilitebus_rvalid"},
						"WDATA": { "actual": "axilitebus_wdata"},
						"WREADY": { "actual": "axilitebus_wready"},
						"WSTRB": { "actual": "axilitebus_wstrb"},
						"WVALID": { "actual": "axilitebus_wvalid"}
					}
				},
				"/axi_uartlite_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				}
			}
		}
	}
}
